#z{
    color: #333333;
}

.nav{
    display: flex;
    justify-content: space-between;
}

body {
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: "Open Sans", sans-serif;
    color: #333333;
  }
  
  .box-form {
    margin: 0 auto;
    width: 80%;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex: 1 1 100%;
    align-items: stretch;
    justify-content: space-between;
    box-shadow: 0 0 20px 6px #4d096f85;
  }
  
  
  .box-form div {
    height: auto;
  }

  .box-form .left {
    color: #333333;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url("https://i.pinimg.com/564x/9d/7a/b4/9d7ab4f4f31877bd4165da8b5cceee1c.jpg");
    overflow: hidden;
  }

  .box-form .left .overlay {
    padding: 30px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    box-sizing: border-box;
  }

  .box-form .left .overlay h1 {
    font-size: 8vmax;
    line-height: 1;
    font-weight: 900;
    margin-top: 40px;
    margin-bottom: 20px;
  }

  .box-form .left .overlay span p {
    margin-top: 30px;
    font-weight: 900;
  }
  
  
  .box-form .left .overlay span a:last-child {
    margin-left: 30px;
  }
  .box-form .right {
    padding: 30px;
    overflow: hidden;
  }

  .box-form .right h5 {
    font-size: 6vmax;
    line-height: 0;
  }

  .box-form .right p {
    font-size: 14px;
  }

  .box-form .right {
    font-size: 14px;
    color: #B0B3B9;
  }

  .box-form .right .inputs {
    overflow: hidden;
  }
  
  .box-form .right input {
    width: 100%;
    padding: 10px;
    margin-top: 25px;
    font-size: 16px;
    border: none;
    outline: none;
    border-bottom: 2px solid #B0B3B9;
  }
  .box-form .right .remember-me--forget-password {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .box-form .right .remember-me--forget-password input {
    margin: 0;
    margin-right: 7px;
    width: auto;
    color: black;
  }
  .box-form .right button {
    float: right;
    color: black;
    font-size: 16px;
    padding: 12px 35px;
    border-radius: 50px;
    display: inline-block;
    border: 0;
    outline: 0;
    box-shadow: 0px 4px 20px 0px #49c628a6;
    background-image: linear-gradient(135deg, #70F570 10%, #49C628 100%);
  }
  
  label {
    display: block;
    position: relative;
    margin-left: 30px;
  }
  
  label:hover::before {
    color: black;
    cursor: pointer;
    background: #70F570;
  }

  .body{
    margin-top: 150px;
    margin-bottom: 115px;
  }

  .contenedorIngreso{
    margin: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

  }

  .ingreso{
    margin-left: 5px;
    margin-right: 5px;
  }

  .body{
    min-height: 60%;
  }