
.Footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-position: center;
    width: 100%;
    position: absolute;
}
.secondline{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center;
}

#Redes{
    padding: 10px;
}
#Copy{
    padding: 10px;
    align-items: center;
}

#second-line {
    align-items: center;
}

.Footer{
    position: relative;;
    left: 0;
    bottom: 0;
    width: 100%;
    margin-top: auto; 
}


body{
    display: flex;
    flex-direction: column;
}


@media only screen and (max-width: 750px){
    .Footer{
        width: 730px;
        height: 75px;
        flex-direction: column;   
        justify-content: center;
        bottom: 0%;  
    }
}