<div class="contenedor">
    <mat-form-field>
      <input matInput [formControl]="buscar" placeholder="Buscar">
    </mat-form-field>
    <button mat-raised-button (click)="buscarVehiculo()">Buscar</button>
    <div class="tabla">
      <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
    
        <!--- Note that these columns can be defined in any order.
              The actual rendered columns are set as a property on the row definition" -->
      
        <!-- matricula Column -->
        <ng-container matColumnDef="matricula">
          <th mat-header-cell *matHeaderCellDef> matricula </th>
          <td mat-cell *matCellDef="let element"> {{element.matricula}} </td>
        </ng-container>
      
        <!-- marca Column -->
        <ng-container matColumnDef="marca">
          <th mat-header-cell *matHeaderCellDef> Marca </th>
          <td mat-cell *matCellDef="let element"> {{element.marca}} </td>
        </ng-container>
      
        <!-- disponibilidad Column -->
        <ng-container matColumnDef="disponibilidad">
          <th mat-header-cell *matHeaderCellDef> Disponibilidad </th>
          <td mat-cell *matCellDef="let element"> {{element.disponibilidad}} </td>
        </ng-container>
      
        <!-- tipo Column -->
        <ng-container matColumnDef="tipo">
          <th mat-header-cell *matHeaderCellDef> Tipo </th>
          <td mat-cell *matCellDef="let element"> {{element.tipo}} </td>
        </ng-container>
    
        <!-- Botón Column -->
        <ng-container matColumnDef="acciones">
          <th mat-header-cell *matHeaderCellDef> Acciones </th>
          <td mat-cell *matCellDef="let element">
            
            <div class="acciones">
              <div class="modificar">
                <button (click)="openDialogModificar(element.matricula,element.marca,element.disponibilidad, element.tipo)" mat-raised-button color="primary" mat-button >Modificar</button>
              </div>
              <div class="eliminar">
                <button  mat-raised-button color="primary" mat-button (click)="eliminar(element.matricula)">Eliminar</button>
              </div>    
            </div>
            
          </td>
        </ng-container>
      
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>
    </div>
  
    <div class="boton">
      <button  (click)="openDialogAgregar()" mat-raised-button color="primary">Nuevo</button>
    </div>
  
  </div>
