#grid1{
    background-image: url(https://www.apexcapitalcorp.com/wp-content/uploads/2018/05/7-steps_truck1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 5px;
}
#grid2{
    background-image: url(https://i.pinimg.com/564x/28/2f/47/282f47ee4d2408e520ceef60876d9a6a.jpg);
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 5px;
}
#grid3{
    background-image: url(https://i.pinimg.com/564x/69/69/1d/69691d1a2cdb4df50432d24a9f5f9949.jpg);
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 5px;
}
#grid4{
    background-image: url(https://i.pinimg.com/564x/5c/64/19/5c6419b73ab12d3ebf9ced8efd092b8e.jpg);
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 5px;
}

.grids{
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 75px;
}

#infotext{
    display: flex;
    justify-content: center;
    align-items: center;
}

.info{
    display: grid;
    margin-top: 20px;
    grid-template-columns: 40% 60%;
    justify-content: space-between;
}

.info p{
    margin-top: 20px;
    text-align: justify;
    margin-right: 40px;  
}


#Main h2{
    text-align: center;
}

.Titulos{
    padding-bottom: 20px;
    padding-top: 20px ;
}

#infotext{
    display: flex;
    justify-content: center;
    align-items: center;
}

.show{
    display: block;
}

body{
    position: relative;
}

@media only screen and (max-width: 750px){
    .info{
        width: 667px;
        height: 100px;
        flex-direction: column;   
        justify-content: center;
    }
    .grids{
        padding-top: 250px;
        width: 500px;
        height: 100px;
        flex-direction: column;   
        justify-content: center;
    }
    .infoImg{
        width: 150px;
        height: 150px;
    }
}