
<body>
    <div class="Container" id="MainContainer" >
        <main id="Main">
            <mat-progress-bar color="accent" mode="determinate" value="60"></mat-progress-bar>
            
            <div class="info">
                <div id="infotext">
                    <img class="infoImg" src="https://i.pinimg.com/564x/40/ba/3d/40ba3d848cd244f8566f7673db0b3d32.jpg" alt="Información referende a la sublimación/estampados" style="width: 350px">                        
                </div>
                <div class="infotext">
                    <h1>Camioncitos</h1>
                    <p>
                        La empresa Camioncitos S.A. es una empresa nacida en Guayaquil, la cual comenzo su 
                        sus operaciones a principios del 2007 con el uso del nombre de CamionQuil hasta el 2010
                        cuando cambio su nombre por Camioncitos.dedicada al traslado de productos (materia prima) 
                        bajo pedido las cuales se encuentran almacenados en sus bodegas ubicadas en el KM 1/2 Vía Daule
                        a su lista de proveedores, Camionsitos avastese a una linea importante en el sector
                        industrial y comercial de la urbe porteña los cuales manufacturan y entregar productos terminados a sus 
                        clientes, convirtiendose en una empresa conocidad a escala nacianal no solo por la calidad
                        con la que maneja sus procesos de entrega si no tambien por su compromiso al medio ambiente 
                        mediante el uso de materiales biodegradables que se usan de envoltorio del producto final.
                    </p>
                </div>
            </div>

            <div class="grids">
                <h2>Nuestra Flota</h2>

                <mat-grid-list cols="4" rowHeight="100px">
                    <mat-grid-tile id="grid1" rowspan="2.5" colspan="2">
                    </mat-grid-tile>
    
                    <mat-grid-tile id="grid2" rowspan="2" colspan="2">
                    </mat-grid-tile>
    
                    <mat-grid-tile id="grid3">
                    </mat-grid-tile>
    
                    <mat-grid-tile id="grid4">
                    </mat-grid-tile>
                </mat-grid-list>
            </div>
            <!-- <div class="slider">
                <h2 class="Titulos">Bienvenido a Camioncitos</h2>
                <ul>
                    <li>
                        <img src="https://i.pinimg.com/564x/11/52/bc/1152bca520551dab25006a3af286fd29.jpg" alt="Entrega de encomiendas">
                        <img src="https://i.pinimg.com/564x/b1/02/5a/b1025acb9d72a9551592b747da4ba8da.jpg" alt="Envios internacionales">
                        <img src="https://i.pinimg.com/564x/3d/ee/b1/3deeb1a98ae328d6efaca21f8d25a428.jpg" alt="Importacions/exportaciones">
                        <img src="https://i.pinimg.com/564x/15/7b/df/157bdf8dc84a7eb65fcc5fa5376dc8fc.jpg" alt="Flota">
                    </li>
                </ul>
            </div>        -->

        </main>
    </div> 
</body>
