<div class="contenedor">
    <div class="contenedor">
        <mat-form-field>
            <input matInput [formControl]="buscar" placeholder="Buscar">
          </mat-form-field>
          <button mat-raised-button (click)="buscarPedido()">Buscar</button>
          <div class="tabla">
            <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
          
              <!--- Note that these columns can be defined in any order.
                    The actual rendered columns are set as a property on the row definition" -->
            
              <!-- id Column -->
              <ng-container matColumnDef="id">
                <th mat-header-cell *matHeaderCellDef> ID </th>
                <td mat-cell *matCellDef="let element"> {{element.id}} </td>
              </ng-container>
            
              <!-- cliente Column -->
              <ng-container matColumnDef="cliente">
                <th mat-header-cell *matHeaderCellDef> Cliente </th>
                <td mat-cell *matCellDef="let element"> {{element.cliente}} </td>
              </ng-container>
            
              <!-- costo Column -->
              <ng-container matColumnDef="costo">
                <th mat-header-cell *matHeaderCellDef> Costo </th>
                <td mat-cell *matCellDef="let element"> {{element.costo}} </td>
              </ng-container>
              
              <!-- costo Column -->
              <ng-container matColumnDef="estado">
                  <th mat-header-cell *matHeaderCellDef> Estado del envio </th>
                  <td mat-cell *matCellDef="let element"> {{element.estado}} </td>
                </ng-container>
          
              <!-- Botón Column -->
              <ng-container matColumnDef="acciones">
                <th mat-header-cell *matHeaderCellDef> Acciones </th>
                <td mat-cell *matCellDef="let element">
                  
                  <div class="acciones">
                    <div class="modificar">
                      <button (click)="openDialogModificar(element.id,element.cliente,element.costo, element.estado )" mat-raised-button color="primary" mat-button >Modificar</button>
                    </div>
                    <div class="eliminar">
                      <button  mat-raised-button color="primary" mat-button (click)="eliminar(element.id)">Eliminar</button>
                    </div>    
                  </div>
                  
                </td>
              </ng-container>
            
              <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>
          </div>
        
          <div class="boton">
            <button  (click)="openDialogAgregar()" mat-raised-button color="primary">Nuevo</button>
          </div>
          
    </div>
  
  </div>
  
